# transaction

transaction-mulitdb-jta/: pom.xml
transaction-mulitdb-jta/src/main/java/com/transaction/controller/: TransactionController.java
transaction-mulitdb-jta/src/main/java/com/transaction/pojo/: TestB.java
transaction-mulitdb-jta/src/main/java/com/transaction/service/: TransactionServiceImpl.java
transaction-mulitdb-jta/src/main/resources/: jta.properties  spring-config.xml
transaction-mulitdb-jta/src/main/resources/mapper1/: financeSysMapper.xml
transaction-mulitdb-jta/src/main/resources/mapper2/: loanrepayreportMapper.xml
transaction-mulitdb-jta/src/main/webapp/WEB-INF/: web.xml
transaction-mulitdb1/: pom.xml
transaction-mulitdb1/src/main/java/com/transaction/controller/: TransactionController.java
transaction-mulitdb1/src/main/java/com/transaction/dao1/: Transaction1Dao.java
transaction-mulitdb1/src/main/java/com/transaction/dao2/: Transaction2Dao.java
transaction-mulitdb1/src/main/java/com/transaction/service/: TransactionServiceImpl.java  TransactionServiceInterface.java
transaction-mulitdb1/src/main/resources/: spring-config.xml  spring-db1.xml  spring-db2.xml
transaction-mulitdb2/: pom.xml
transaction-mulitdb2/src/main/java/com/transaction/controller/: TransactionController.java
transaction-mulitdb2/src/main/java/com/transaction/dao/: Transaction1Dao.java  Transaction2Dao.java
transaction-mulitdb2/src/main/java/com/transaction/datasource/: DataSourceKeyHolder.java  DataSourceSwitchHandler.java  MyRountingDataSource.java  SetDataSourceByKey.java
transaction-mulitdb2/src/main/java/com/transaction/pojo/: TempA.java  TempB.java  TestA.java
transaction-mulitdb2/src/main/java/com/transaction/service/: TransactionServiceImpl.java
transaction-mulitdb2/src/main/resources/: spring-config.xml
transaction-mulitdb2/src/main/resources/mapper/: financeSysMapper.xml  loanrepayreportMapper.xml
transaction-mulitdb2/src/main/webapp/WEB-INF/: web.xml
transaction-normal/: pom.xml
transaction-normal/src/main/java/com/transaction/controller/: BaseController.java  TransactionController.java
transaction-normal/src/main/java/com/transaction/dao1/: TransactionDao.java
transaction-normal/src/main/java/com/transaction/service/: TransactionServiceImpl.java  TransactionServiceInterface.java
transaction-normal/src/main/resources/: spring-config.xml  spring-mybatis.xml
transaction-normal/src/main/resources/mapper/: financeSysMapper.xml
